DB_HOST=34.58.254.65          # atau IP database kamu
DB_USER=admin           # user database
DB_PASS=bandengpresto      # password database
DB_NAME=gizi_db            # nama database
DB_PORT=3306               # jika pakai MySQL